version: 3

services:
  webapp:
    image: m0tei/registry:latest
    restart: always
    port:
      - '80:5000'
    environment: 
     - MONGO_DB_HOST: mongo

  mongo:
    image:
    restart: always

  mongo_express:
    image:

  portainer:
    

  

volumes:
  db_data:

  app_data:
    
  express_data:

networks:


